<!DOCTYPE html>
<html>
<head>
	<title>Himura Kenshin</title>
	<link rel="icon" href="img/himura.jpg">
</head>
<body>
<!-- header element -->
	<header>
		<img src="img/Kenshin.jpg">
		<h1>Himura Kenshin</h1>
	</header>

<!-- main element -->
<main>
	<h2>About Kenshin</h2>
	<p>Kenshin is the main character in the anime Ruroni Kenshin. Once known as Battosai the man slayer for his incredible skill to kill oponenents in battle. Haunted by his past, he is now a wandering samurai who refuses to kill ever again, instead using his skill for defense. He will do anything to protect others and will often put himself in harms way on behalf of someone else. He weilds the reverse blade sword which has a dull cutting edge, preventing him from killing someone in battle.</p>
	<img src="img/sword.jpg">
	<p>Kenshin holding reverse blade sword</p>

	<h2>Appearance</h2>
	<ol>
		<li>Long hair.</li>
		<li>Youthfull face.</li>
		<li>Small slender build</li>
		<li>Cross shaped scar on cheek.</li>
	</ol>

	<h2>Other Characters</h2>
	<p>While Kenshin is the main character, there are also many other interesting characters who come along side Kenshin. Click the links to learn more.</p>
	<ul>
		<li><a target="_blank" href="https://en.wikipedia.org/wiki/Kamiya_Kaoru">Kamiya Kaoru</a></li>
		<li><a target="_blank" href="https://en.wikipedia.org/wiki/My%C5%8Djin_Yahiko">Myojin Yahiko</a></li>
		<li><a target="_blank" href="https://en.wikipedia.org/wiki/Sagara_Sanosuke">Sagara Sanosuke</a></li>
	</ul>
</main>
<!-- Footer element -->
	<footer>
		<p>This site was created during a <a target="_blank" href="https://www.skillshare.com">Skillshare</a> class. &copy; Pie53 productions</p>
</body>
</html>